<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            border: 1px solid red;
            padding: 10px;
            gap: 10px;
        }
        .box{
            background-color: burlywood;
            padding: 20px;
            flex: 1
        }

    @media screen and (max-width: 480px) {
        .box{
            background-color: red;
            flex: 1 1 200px;
        }
    }
    </style>
</head>
<body>
    <h2>Flexbox class</h2>

    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        
        <div class="box">Box 3</div>
</body>
</html>