<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price option</title>

    <style>
        *{
            margin:0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .pricing-option{
            display: flex;
            justify-content: center;
            align-items: stretch;
            gap: 40px;
            flex-wrap: wrap;
            padding: 40px;
        }
        .pricing-card{
            background-color: #fff;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 25px;
            border-radius: 10px;
            flex: 1 1 300px;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .pricing-card h2{
            text-align: center;
        }
        .price{
            font-size: 2rem;
            margin: 10px 0;
            text-align: center;
        }
        ul{
            list-style: none;
            padding: 0;
            margin: 20px 0;
            flex-grow: 1;
        }
        li{
            padding: 10px 0px;
            border-bottom: 1px solid #ddd;
        }
        button{
            padding: 10px;
            border: none;
            background-color: steelblue;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <section class="pricing-option">
        <!-- basic plan -->
        <div class="pricing-card basic">
            <h2>Basic</h2>
            <p class="price">$9/month</p>
            <ul>
                <li>1 Website</li>
                <li>10GB Storage size</li>
                <li>Email Support</li>
                <li>CMS Support</li>
            </ul>
            <button>Select</button>
        </div>

        <!-- pro plan -->
        <div class="pricing-card pro">
            <h2>Pro</h2>
            <p class="price">$30/month</p>
            <ul>
                <li>10 Websites</li>
                <li>100GB Storage size</li>
                <li>Email Support</li>
                <li>CMS Support</li>
            </ul>
            <button>Select</button>
        </div>

        <!-- premium plan -->
        <div class="pricing-card premium">
            <h2>premium</h2>
            <p class="price">$99/month</p>
            <ul>
                <li>Unlimited Websites</li>
                <li>1TB Storage size</li>
                <li>Email Support</li>
                <li>CMS Support</li>
            </ul>
            <button>Select</button>
        </div>
    </section>
</body>
</html>